{
  "name": "Leftover Chef - Thermomix AI Assistant",
  "short_name": "LeftoverChef",
  "description": "Generador inteligente de recetas Thermomix en base a fotos de tu refrigerador y despensa.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
